<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>laoriiulid</Name>
    <ProjectGuid>{7c021ab8-efde-4159-bdcc-2219b748cf9e}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="uploads\pilt-1.jpg" />
    <Compile Include="uploads\pilt-2.jpg" />
    <Compile Include="uploads\pilt-3.jpg" />
    <Compile Include="uploads\pilt-4.jpg" />
    <Compile Include="uploads\yyyyy.jpg" />
    <Compile Include="uploads\YzEjdcp.jpg" />
    <Compile Include="add_item.php" />
    <Compile Include="admin.php" />
    <Compile Include="ajax-loader.gif" />
    <Compile Include="bootstrap-responsive.css" />
    <Compile Include="bootstrap.css" />
    <Compile Include="common.php" />
    <Compile Include="create_tables.php" />
    <Compile Include="css" />
    <Compile Include="delete_tables.php" />
    <Compile Include="download_more_items.php" />
    <Compile Include="dump_tables.php" />
    <Compile Include="empty.gif" />
    <Compile Include="get_item_record_by_name.php" />
    <Compile Include="index.php" />
    <Compile Include="order.php" />
    <Compile Include="script.js" />
    <Compile Include="style.css" />
    <Compile Include="upload.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="uploads" />
  </ItemGroup>
</Project>